Implementing a block chain      000000000000Jan  5 00:00:00 197000000000000000000000000000000000000000000000000000000000
today in what will go down in   1       114 Jan  7 22:43:18 2018df29a4525d165cd148af67028e253c95.kfo4lc6jp03r8qaf22rct53
history as the greatest         2       109 Jan  7 22:43:23 201800000007f47fbdde043ea8c04f895b6c.ak1am36avp52h6eolsda78a
demonstration for freedom in    3       107 Jan  7 22:43:24 2018000000108be9cbee998cf3ca5cd0d0fd.07ddekcsehatvljpqibovod
the history of our nation.      4       115 Jan  7 22:43:27 2018000000176eff7688e03c22b7fa78d4d9.bt25f3nbggrv61trddue2o5
Five score years ago, a great   5       313 Jan  7 22:44:40 20180000000795b79f8814fd1d7ac5aa07d8.t8ru2169b2q6113t2o7pevt
American, in whose symbolic     6       13  Jan  7 22:43:30 201800000018603dd1e0fd58d30c5d954370.j4m6kl76jf443rbh9o7pfqn
shadow we stand today, signed   7       10  Jan  7 22:43:32 20180000000c819c37e69d903e07c864b592.cvtfvj3bu96fg657jhhrbrl
the Emancipation Proclamation.  8       12  Jan  7 22:43:36 201800000005c4dc5a72fb2b5cd8e2524777.rfcbl30qog11cf844k1fm17
This momentous decree came as   9       114 Jan  7 22:43:48 201800000006f8c5831b63a3781ccf5788c2.btm17uqq4q1b9flfp1aqed7
a great beacon light of hope    10      113 Jan  7 22:43:55 2018000000054e4310b0bd61a09a17593b92.n7pol6021bn0fgq52cou08v
to millions of Negro slaves     11      304 Jan  7 22:45:02 201800000005405d72efb33762611e9dfc64.h7p01qqj5om4qumlt2drsr1
who had been seared in the      12      10  Jan  7 22:43:51 201800000014e0132c25679012e825076ec3.bc7oosj8baaeht3au92n2na
flames of withering injustice.  13      303 Jan  7 22:45:12 201800000002e3be8e266cc66ef903fe39b5.norg99vggigqkn3belkcojd
It came as a joyous daybreak    14      12  Jan  7 22:44:06 2018000000048fe2b325ddae79a5fa30e9c8.imqb56he09vc81u5rmqo6s7
to end the long night of their  15      12  Jan  7 22:44:07 2018000000069625edadbb57955f1099ea32.9l4ketlgn5m3j1ueg4cb1n7
captivity. But one hundred      16      115 Jan  7 22:44:19 20180000000be1ecf6cf5ccfb8903a8c5469.4i8hoqjcc6n4b13n29u2h1t
years later, the Negro still    17      106 Jan  7 22:44:21 20180000000cd3b193502c77d12843e21d5a.rc3od6b6mqk4v3i2gugg1ih
is not free. One hundred years  18      14  Jan  7 22:44:15 2018000000057ae066348384e05f2e4cc437.a23l1prfp0sncofuaj2808j
later, the life of the Negro    19      11  Jan  7 22:44:20 201800000007d0bcca47241e10d6bad5391f.qmq8mhji7kta7s8ue1lvgci
is still sadly crippled by the  20      312 Jan  7 22:45:36 20180000000abd14d2a875178ed1cb89559c.jpipn4v1bllrj39jqlkdh0g
manacles of segregation and     21      15  Jan  7 22:44:26 20180000000662fd1c13e3609cb668f55b00.slo0ij8njkvuiao05j28erv
the chains of discrimination.   22      112 Jan  7 22:44:37 20180000000048df2c55d0084f7a953adc49.s9rtkln9o308tfj8pdmtjts
One hundred years later, the    23      305 Jan  7 22:45:48 201800000003fbf91281cb73769169ffb248.kvedst83722st1425nnircu
Negro lives on a lonely island  24      303 Jan  7 22:45:49 201800000014973d728df9d0bf8e6dac4c6b.rdsb8bhln6th3kcu6bvg0io
of poverty in the midst of a    25      5   Jan  7 22:44:37 201800000007651b8160b57ba41a1cbb3465.o20mht2b03ohdvrs2j5co5s
vast ocean of material          26      100 Jan  7 22:44:49 20180000000a5e2bef12dc906b8e6d29c212.21peqvpc0e02nt85gboglp1
prosperity. One hundred years   27      305 Jan  7 22:45:57 2018000000037d5ca8cddab9c8953928d2c2.lcleqak7ppv219fks07l9e5
later, the Negro is still       28      1   Jan  7 22:44:50 20180000001349c89dd5370c92519638ed4a.v0ldvqk5hqk3bkg7vu3n1vt
languishing in the corners of   29      0   Jan  7 22:44:53 2018000000130adb922378a5e9a2c7639ad4.5rnm4ofvpch2sn5rqip732t
American society and finds      30      2   Jan  7 22:44:56 201800000010e0c5393515b81e60509617a7.oeudko2ig56n31h73rsm1uf
himself an exile in his own     31      112 Jan  7 22:45:10 201800000009aaceafdccc471285f7626033.hvb2tueln45pu99tlc9fmrv
land. So we have come here      32      107 Jan  7 22:45:17 201800000011840b82ae6f7e8c9860f55043.33pk08p9a6l3arj80hb1pm8
today to dramatize a shameful   33      8   Jan  7 22:45:14 20180000000b7082d109633c97609458cff0.9hji1rfsmc4e5ldo9c6iqat
condition. In a sense we have   34      8   Jan  7 22:45:15 20180000000facda792ade25a617e1ed34e2.hus6q7mqbg2jugraadaqr30
come to our nation's capital    35      314 Jan  7 22:46:32 20180000001830d6431dde937f81fcd15502.i98bf62vmm5j2dvp7dobhkn
to cash a check. When the       36      2   Jan  7 22:45:20 2018000000115a9ed8f40fb0b0cca3b9076d.22ime1r9j7d9upblo9f4o3v
architects of our republic      37      103 Jan  7 22:45:29 2018000000066d8871988f0418f269dbe591.1p4t97il00sn5f53505qq3a
wrote the magnificent words of  38      101 Jan  7 22:45:30 201800000015ec4239a82e443a43bb259d16.bcpcmr90bsq7n4pi8tqo57h
the Constitution and the        39      0   Jan  7 22:45:28 20180000001162372f95b241dc7e1b3e8cf6.emtabn9vuqeimrh8mpfgccr
Declaration of Independence,    40      3   Jan  7 22:45:37 20180000000bcef23a6d5a40a51341740222.vcmcivkrkrkn7fpm8mrnohl
they were signing a promissory  41      3   Jan  7 22:45:40 201800000014eb1b849e64e018be95bca58e.rm22ok2318psq1jh055mgos
note to which every American    42      104 Jan  7 22:45:54 2018000000061c0f999fba1c0ffabbced0df.hg90h4upkeak47qmvjhmahj
was to fall heir. This note     43      302 Jan  7 22:47:05 2018000000003db8c29c49bcfafd4ef21c23.7itvgharh41o694e5q33qmg
was a promise that all men,     44      104 Jan  7 22:46:03 20180000001591c491453f010140b6ae1703.rhaj6g38oq0isra391np431
yes, black men as well as       45      311 Jan  7 22:47:16 2018000000079408fdebfc1755938df43f33.dmkkscl3fbgl92aemj6g0tj
white men, would be guaranteed  46      110 Jan  7 22:46:15 20180000001225b8b4bf083eb1406a76e5fd.rr7h2c67225ikgqnem9b082
the unalienable rights of       47      103 Jan  7 22:46:20 2018000000160fafcaac36cbdfc9ab4fd106.q2g0hferbsnkn6gtgprchg9
life, liberty, and the pursuit  48      3   Jan  7 22:46:20 2018000000180ba84c910afea73bdfd5526d.gf30dhk68l4dm2pmle4v1se
of happiness. It is obvious     49      0   Jan  7 22:46:27 20180000000ecc49f7cc9ffdeaf5a04ade9c.lqt2rq13tocifm53jl22928
today that America has          50      303 Jan  7 22:47:48 2018000000170d6f8473baa044e101374c75.760ah32cnn4p6srmqubcsj4
defaulted on this promissory    51      301 Jan  7 22:47:54 2018000000084207c60fe391e8b7ce026647.bhqfd2i0bsvgda9cc6vna2e
note insofar as her citizens    52      101 Jan  7 22:46:55 20180000000a591adc052f476e8ba83b7c6a.g15fl352rm59m85uiuk389i
of color are concerned.         53      107 Jan  7 22:46:57 201800000003f543c388cc4b087f3b0dd760.ooqolf5lvlmbu55gif7qmu0
Instead of honoring this        54      307 Jan  7 22:48:05 201800000008e83d9505c336fb32f677207e.cquo8n2c4of9qo9vnd67abf
sacred obligation, America has  55      12  Jan  7 22:46:59 201800000008a637e1534306331b441a04e3.s96jd94pbiposg5a6v4qj7j
given the Negro people a bad    56      12  Jan  7 22:47:02 201800000002267addd91cbd151a8c77bad2.0hvncfgpt673doust5a5sgr
check, a check which has come   57      8   Jan  7 22:47:03 201800000001118ffc5dd7ec883cb3728b15.rutdtls5r1g0ma926p7hlqi
back marked "insufficient       58      107 Jan  7 22:47:16 201800000005897a4812ce7206bb185d57d5.utdbsj89mk88lpccbt1acto
funds."                         59      309 Jan  7 22:48:24 2018000000044e0fc038def9096dd4606dab.pd7colcamfg5703efp0ee9a
