Implementing a block chain      000000000000Jan  5 00:00:00 197000000000000000000000000000000000000000000000000000000000
today in what will go down in   1       101 Jan  7 23:17:12 2018df29a4525d165cd148af67028e253c95.sa4muqq5qir2o1i6mkgeuc4
history as the greatest         2       6   Jan  7 23:17:11 20180000000f6023ef840256bb2b54bb94ae.bic93djnqf4jjs6q8gn7iqp
demonstration for freedom in    3       304 Jan  7 23:18:30 201800000017b6cf23ee13bbdda117b04a33.apfc8o40b4ivhljqmr0th50
the history of our nation.      4       103 Jan  7 23:17:25 201800000017262caaf7261b824e24482b54.393jgh7a2rp7v2maom06l05
Five score years ago, a great   5       11  Jan  7 23:17:18 20180000000340e3447db1cf0badc46027ea.astoo7795pmg6dtfvm5csvo
American, in whose symbolic     6       11  Jan  7 23:17:22 201800000012aac7902e3d3719951b30c43d.paoumpia3qiqu0tmm067tm1
shadow we stand today, signed   7       1   Jan  7 23:17:25 201800000018678050013566df302fdc9929.16m2vlhfvvc4jnnt307v336
the Emancipation Proclamation.  8       110 Jan  7 23:17:33 2018000000101853f6bfc6b2433e056683ce.qvt9m2jpks1b1skqdcjjrq9
This momentous decree came as   9       305 Jan  7 23:18:42 2018000000030a745f51435771c5c97ae249.2u43u5hr3i71fhg7egtuht4
a great beacon light of hope    10      315 Jan  7 23:18:47 20180000000b474cefc8f13bc97c297dd8e6.fg7vj05frb57kif24ll7r21
to millions of Negro slaves     11      111 Jan  7 23:17:45 20180000000e40ccc413afa3dd02769e5c22.n5o1m8u9i27dihdkph5iuu8
who had been seared in the      12      311 Jan  7 23:18:53 20180000000359e667b7ee905a0a9949c4a8.fadsa54mklsgl58uh4fiqa2
flames of withering injustice.  13      12  Jan  7 23:17:40 2018000000038a31bcebf2a680c9c4d9dc99.0vot2rfgp7169uto7plurcd
It came as a joyous daybreak    14      4   Jan  7 23:17:48 20180000001456afcfdcd0cba1c314678c96.a4ternm54fe60b4i9k1l7ov
to end the long night of their  15      300 Jan  7 23:19:03 2018000000020b817d29342663257065afa3.m740hnmrdkmc3f4036sq9ge
captivity. But one hundred      16      311 Jan  7 23:19:07 2018000000031607492f7138884fbce0ca46.pguc0805ir414emjf05md4p
years later, the Negro still    17      9   Jan  7 23:17:56 2018000000071474e8073714a39582ec7d4a.3lnql0qe4it035kmb7jelle
is not free. One hundred years  18      1   Jan  7 23:17:58 20180000000cb61ff8b3f25fb57b9e23d660.mb3f1moalrp6v8delovr6l6
later, the life of the Negro    19      108 Jan  7 23:18:07 20180000000432ca2bc02c2e0ee46b274d37.t8qvhatlcj48j0b52m9d9pp
is still sadly crippled by the  20      7   Jan  7 23:18:00 201800000004c1fab24a6d5a14c3b9de21b6.p00s4i9o7fk3fa7qde8h8q7
manacles of segregation and     21      110 Jan  7 23:18:13 2018000000065bbc222f78d626eb25e081b7.9vdlo4lhgjv4ul3injiq33v
the chains of discrimination.   22      305 Jan  7 23:19:23 20180000000307a8b5af5376a26b1728483a.6pndfiemglnjrohqsl2e936
One hundred years later, the    23      3   Jan  7 23:18:10 201800000012bd455ca3c881f7d665aad62c.fhsksm8cj8va7lm6agadi0c
Negro lives on a lonely island  24      6   Jan  7 23:18:11 2018000000163e9872e232eac40980349bcd.gm5g6gjudhlghgo6uijsr5f
of poverty in the midst of a    25      9   Jan  7 23:18:16 20180000000cb51886b0226a45c786dcfe4a.h3i0f8nvh5lsiq126b7p0oh
vast ocean of material          26      13  Jan  7 23:18:16 2018000000055994e5644e39af9fa76639d1.c7fhog644fkhfvksh4j7438
prosperity. One hundred years   27      314 Jan  7 23:19:33 201800000009cf93245eb81e41ffadec3031.3a0sordshfphvi8skdq74ug
later, the Negro is still       28      8   Jan  7 23:18:20 201800000001f687f111ba83edec9c82426a.fcgu69iissmfmq059aqssmt
languishing in the corners of   29      311 Jan  7 23:19:41 201800000001e8f21c6d2e1c1fc9def762bc.1neot1bkntv1u3g7d9tebqr
American society and finds      30      2   Jan  7 23:18:28 2018000000079e100afc123ebbd7bc4f8e39.c6pkpvvrs13d8batjj6qt19
himself an exile in his own     31      315 Jan  7 23:19:44 20180000000e0a9fe856d77284fceb9a9cdc.c3d3efe2jd3elrvdhfj6e99
land. So we have come here      32      304 Jan  7 23:19:48 20180000000af08acd25638f6e8155741e7d.qkc0emo9vuutmbs0g0ooa2c
today to dramatize a shameful   33      103 Jan  7 23:18:54 2018000000019ef181e72bf4ea5dc0181feb.fdn7ovklgogl48806s15oqr
condition. In a sense we have   34      103 Jan  7 23:18:58 201800000015047697ca5295f7501381f0ab.kaviuhp7cu2nic79iiulhtm
come to our nation's capital    35      103 Jan  7 23:18:58 201800000000dc4d5986423da5a1963365df.mcklo18beoq2oj8lt1r8rs1
to cash a check. When the       36      114 Jan  7 23:18:59 201800000014cb2299fbb81192fcacae0c8c.8basqoulnkg68s8b23bmvoi
architects of our republic      37      0   Jan  7 23:18:53 2018000000121fef6533aceb549a4327ee8e.8r35a41i5m3bul2u9eqj7he
wrote the magnificent words of  38      11  Jan  7 23:18:54 2018000000105e7591a0d27fd2501a8a67ba.3jrluukvpn733k5rf0nq4va
the Constitution and the        39      313 Jan  7 23:20:10 20180000000e33f08852d23764f29d44a0e2.qbpfmdhpfi6tv9jup99mk58
Declaration of Independence,    40      5   Jan  7 23:18:57 201800000018700a5513d8897f017978544f.c5bktigdllqgi6at53nklco
they were signing a promissory  41      102 Jan  7 23:19:07 201800000001b3a35611465b20bcf029289c.40hva51o50l1tvflbcold17
note to which every American    42      6   Jan  7 23:19:01 2018000000161819d8dbd7d92448444f2c0a.icuj80lntspl0u6ajqpt9mf
was to fall heir. This note     43      315 Jan  7 23:20:17 2018000000186874fcfa74a966006424ff3f.amh4cb8co56bbvh8ksb4f1p
was a promise that all men,     44      106 Jan  7 23:19:12 2018000000158d60acdbfe225fb6acf141ca.tkvsf75k316o2cqfg5k9997
yes, black men as well as       45      106 Jan  7 23:19:12 201800000005b94fa00ce9815d708078ab68.06tbip9sfp4r6iuqt8jdq9m
white men, would be guaranteed  46      4   Jan  7 23:19:05 2018000000021271e943e85717bbff69b4b4.1pn28gldc0mrk1kkc500ub0
the unalienable rights of       47      315 Jan  7 23:20:20 20180000000ef2c3dfabd773e89e77da48a2.d0ccdafklr188me8bbs1jfu
life, liberty, and the pursuit  48      106 Jan  7 23:19:17 201800000006d378230367a12f3bb824fbfe.aj4hdroko9srsmjgv7cmsc9
of happiness. It is obvious     49      12  Jan  7 23:19:13 201800000009e22fdd1e2b40ba5c8eb0e143.lm15jpvtdcuskr19c5um2n7
today that America has          50      300 Jan  7 23:20:35 20180000001651254050c2f3a151ce11a109.vpgqjsslbdfe0nrqbkoiaq7
defaulted on this promissory    51      111 Jan  7 23:19:29 20180000000ec692d2ae8b8c3fb2a2bc56ab.3u0knhtkoispmgsh76uh819
note insofar as her citizens    52      112 Jan  7 23:19:30 20180000000d7b598153f6503378d9685cac.6aoqss83vfbtoi1dsbrdng2
of color are concerned.         53      12  Jan  7 23:19:28 201800000009dda75ac7c2a60155931e7512.k159asne7mopl0o26fh34d5
Instead of honoring this        54      11  Jan  7 23:19:34 20180000000701df969699562f413118c251.nt4jc4e4isnuqljn97387ag
sacred obligation, America has  55      108 Jan  7 23:19:52 2018000000145ecd2b20ccf5c01720ccd2b1.3jravk6b9fn7pclcftf25qa
given the Negro people a bad    56      310 Jan  7 23:20:59 20180000000518eff5d6630e92ae9e84e313.if8l3kkfrv2jpmlpp2b6kh4
check, a check which has come   57      12  Jan  7 23:19:47 20180000000547b3f6596e33d39b5583c95a.2keb70me5bv2853ueqi3k6u
back marked "insufficient       58      7   Jan  7 23:19:48 2018000000134231d9e1fcfada2dfac23393.6f6qrgm66tjfkrigo4fpdlf
funds."                         59      113 Jan  7 23:19:57 20180000000c77c485920e746c4ce1b8d673.otso1m2idvvslq42t2ialdc
